<!doctype html>
<html>
	<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">

	<title>Florida Ivanne Elago</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">

	<style type="text/css">
	@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);

body {
	background: #fff;
	font-family: Lato, sans-serif;
	font-weight: 300;
	font-size: 16px;
	margin: 0 0 80px;
	color: #222;
}
b, strong, .area {
font-weight: 400;
color: #333;
}
a {
	color: #2A94D6;
}
a:focus,
a:hover {
	color: #F3AE4E;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0;
	font-weight: 400;
	color: #333;
}
h1 {
	font-size: 2em;
}
h2 {
	font-size: 1.8em;
}
h3 {
	font-size: 1.5em;
}
h4 {
	font-size: 1.2em;
}
.date {
	font-weight: 400;
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.5;
	list-style: none;
	padding-bottom: 5px;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .2;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: 700;
	font-style: normal;
}

.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px;
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #F0F1F2;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #647687;
	font-size: 1.5em;
	font-weight: 300;
}
#content h3 {
	color: #F3AE4E;
	margin-top: -4px;
	font-weight: 400;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: 400;
	margin-bottom: 8px;
}
#education .area {
	font-weight: 700;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}
#skills .keywords, #education .courses {
	padding: 0;
	margin: 0;
}
#skills .keywords li:before, #education .courses li:before {
	content: "";
}
#skills .keywords li, #education .courses li {
	display: inline-block;
	padding: 0px 6px;
	margin: 3px 4px 4px 0;
	border: 1px solid #ccc;
	line-height: 1.5em;
	border-radius: 1px;
	background-color: #fafafa
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 10px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
	.work-item {
		padding-bottom: 10px
	}
	.work-item:last-child {
		padding-bottom: 0;
	}
}
@media (max-width: 480px) {
	#content {
		padding: 15px;
	}
	.container {
		padding: 0 15px;
	}
	h1 {
		font-size: 1.5em;
	}
	h2 {
		font-size: 1.4em;
	}
	h3 {
		font-size: 1.3em;
	}
	h4 {
		font-size: 1em;
	}
	.date {
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}
	#header {
		margin-bottom: 0px;
		padding: 20px 0;
	}
	#header h2 {
		font-size: 1.2em;
	}
	#actions {
		display: none;
	}
	section {
		margin-top: 20px;
		margin-bottom: 30px;
	}
	.website.pull-right {
		float: none !important;
	}
}
@media print {
	body {
		margin: 0;
		font-size: 12px
	}
	#header {
		padding: 0;
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 0px;
	}
	section {
		margin-top: 25px;
	}
	.col-sm-6 {
		margin-bottom: 0px;
	}
	.col-sm-12 h4 {
		margin-top: 0px;
	}
	.strike-through {
		border: none;
		margin: 0px 0 0;
		padding: 10px 0 5px;
		height: auto;
		line-height: 1em;
	}
	#work .position, #volunteer .position, #work .summary, #volunteer .summary {
		margin-bottom: 0px;
		padding-bottom: 8px;
	}
	.work-item {
		padding-bottom: 0px;
		page-break-inside: avoid;
	}
	#skills {
		page-break-inside: avoid;
	}
	.website {
		display: none;
	}
}

	</style>

	</head>
	<body>

	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Florida Ivanne Elago
					</h1>
					<h2>
						Software Developer
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email"><a href="mailto:florida.elago@gmail.com" target="_blank">florida.elago@gmail.com</a></div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone"></div>
			</div>
			</div>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						Github
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://github.com/florida/" target="_blank">florida</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						Twitter
					</strong>
					<div class="username">
						<div class="url">
							<a href="http://twitter.com/floriidaaa" target="_blank">floriidaaa</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12 work-item">
				<h4 class="strike-through">
					<span>Shopify</span>
					<span class="date">
						2013-01-01 — 2013-08-29
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://shopify.com" target="_blank">http://shopify.com</a>
				</div>
				<div class="position">
					Software Developer Intern
				</div>
				<div class="summary">
					<p>Shopify is a fully managed commerce platform that allows merchants to sell products online and in retail with point-of-sale</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Maintained a number existing Shopify supported Web Applications written on Ruby on Rails and JavaScript/CoffeeScript.</li>
					<li class="bullet">Wrote Jekyll plugins to support page structure in the Shopify Documentation</li>
					<li class="bullet">Implemented auto-complete search feature in the Shopify App Store using the Swiftype API</li>
				</ul>
			</div>
			<div class="col-sm-12 work-item">
				<h4 class="strike-through">
					<span>Contractually</span>
					<span class="date">
						2014-03-24 — 2014-10-28
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://contractual.ly" target="_blank">http://contractual.ly</a>
				</div>
				<div class="position">
					Software Developer
				</div>
				<div class="summary">
					<p>Contractually is a contract management solution that provides a quick and easy way to manage and automate the entire contract process online.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Maintained existing application written in Rails and AngularJS</li>
					<li class="bullet">Implemented one to many private message threads in contract </li>
					<li class="bullet">Used Service Objects to refactor and break down logic in complex tasks to improve code cleanliness and readability</li>
					<li class="bullet">Implemented customized email templates</li>
					<li class="bullet">Implemented the front-end for customizable  </li>
				</ul>
			</div>
			<div class="col-sm-12 work-item">
				<h4 class="strike-through">
					<span>SocialChorus</span>
					<span class="date">
						2014-11-09 — Present
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://socialchorus.com" target="_blank">http://socialchorus.com</a>
				</div>
				<div class="position">
					Software Developer
				</div>
				<div class="summary">
					<p>SocialChorus is an Enterprise Advocate Marketing solution enables employees and brand ambassadors to consume, share and create branded content, generating awareness, engagement and sales for brands.</p>
				</div>
			</div>
			<div class="col-sm-12 work-item">
				<h4 class="strike-through">
					<span>Lighthouse Labs</span>
					<span class="date">
						2014-09-02 — Present
					</span>
				</h4>
				<div class="website pull-right">
					<a href="lighthouselabs.ca/" target="_blank">lighthouselabs.ca/</a>
				</div>
				<div class="position">
					Web Development Teacher Assistant
				</div>
				<div class="summary">
					<p>Lighthouse Labs is a developer bootcamp that offers full-time Web Development and iOS programs.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Guided students on how to approach the problems that they&#x27;re trying to solve.</li>
					<li class="bullet">Provided code reviews and advice to improve code quality.</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="volunteer" class="row">
		<aside class="col-sm-3">
			<h3>Volunteering</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Ladies Learning Code</span>
					<span class="date">
						2014-05-01 — Present
					</span>
				</h4>
				<div class="website pull-right">
					<a href="ladieslearningcode.com" target="_blank">ladieslearningcode.com</a>
				</div>
				<div class="position">
					Instructor/Mentor
				</div>
				<div class="summary">
					<p>Ladies Learning Codes is a non-for-profit organization that provides workshops for everyone who wants to learn how to code.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Instructed Intro to JavaScript workshop in Vancouver</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Red River College</span>
					<span class="date">
						2011-06-01 — 2014-01-01
					</span>
				</h4>
				<div class="area">
					Information Technology
				</div>
				<div class="studyType">
					Bachelor
				</div>
			</div>
			</div>
		</div>
	</section>



	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<div class="name">
					<h4 class="strike-through">
						<span>Web Development</span>
					</h4>
				</div>
				<ul class="keywords">
					<li>HTML</li>
					<li>Javascript</li>
					<li>CSS</li>
					<li>Ruby</li>
					<li>Ruby on Rails</li>
					<li>MySQL</li>
					<li>Redis</li>
					<li>PostgeSQL</li>
					<li>BackboneJS</li>
					<li>AngularJS</li>
					<li>jQuery</li>
					<li>TDD</li>
					<li>Less</li>
					<li>SASS</li>
					<li>CoffeeScript</li>
					<li>Cucumber</li>
					<li>Rspec</li>
					<li>Jasmine</li>
					<li>NodeJS</li>
					<li>Android</li>
					<li>Ngnix</li>
					<li>git</li>
				</ul>
			</div>
			</div>
		</div>
	</section>



	<section id="references" class="row">
		<aside class="col-sm-3">
			<h3>References</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-12">
					<div>
						<strong>Upon request</strong>
					</div>
				</div>
			</div>
		</div>
	</section>

	</div>

	</body>
</html>
